<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ryr-XJ-5qj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Text View Controller-->
        <scene sceneID="eDm-3H-scQ">
            <objects>
                <viewController id="JmR-QS-RI7" customClass="FullTextViewController" customModule="RSSNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0J-lc-6fC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-Pi-TjV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-w1-HgH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248.5" id="gmj-kA-1cW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-fa-8QJ">
                                        <rect key="frame" x="8" y="256.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-iF-VI7">
                                        <rect key="frame" x="8" y="298.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1dZ-iF-VI7" firstAttribute="leading" secondItem="qf6-VE-87S" secondAttribute="leading" constant="8" id="FVd-sw-tgV"/>
                                    <constraint firstItem="J2P-fa-8QJ" firstAttribute="top" secondItem="EGc-w1-HgH" secondAttribute="bottom" constant="8" id="KeO-0O-RDZ"/>
                                    <constraint firstItem="J2P-fa-8QJ" firstAttribute="leading" secondItem="qf6-VE-87S" secondAttribute="leading" constant="8" id="YzK-jN-6G1"/>
                                    <constraint firstItem="EGc-w1-HgH" firstAttribute="trailing" secondItem="txR-sX-2z4" secondAttribute="trailing" id="aE6-Bs-sR5"/>
                                    <constraint firstItem="EGc-w1-HgH" firstAttribute="top" secondItem="txR-sX-2z4" secondAttribute="top" id="cvj-5U-u6G"/>
                                    <constraint firstAttribute="bottom" secondItem="1dZ-iF-VI7" secondAttribute="bottom" constant="8" id="eo3-a2-eP7"/>
                                    <constraint firstItem="1dZ-iF-VI7" firstAttribute="top" secondItem="J2P-fa-8QJ" secondAttribute="bottom" constant="8" id="h8u-CL-Eiv"/>
                                    <constraint firstItem="qf6-VE-87S" firstAttribute="trailing" secondItem="1dZ-iF-VI7" secondAttribute="trailing" constant="8" id="iJs-x8-GJc"/>
                                    <constraint firstItem="EGc-w1-HgH" firstAttribute="leading" secondItem="txR-sX-2z4" secondAttribute="leading" id="jVy-dQ-wzl"/>
                                    <constraint firstItem="J2P-fa-8QJ" firstAttribute="trailing" secondItem="2Ec-Pi-TjV" secondAttribute="trailingMargin" id="p7n-1c-dYa"/>
                                    <constraint firstItem="qf6-VE-87S" firstAttribute="trailing" secondItem="J2P-fa-8QJ" secondAttribute="trailing" constant="8" id="xFc-7u-8YY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="txR-sX-2z4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qf6-VE-87S"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ec-Pi-TjV" firstAttribute="bottom" secondItem="urO-RA-qOU" secondAttribute="bottom" id="7GQ-4c-4sl"/>
                            <constraint firstItem="2Ec-Pi-TjV" firstAttribute="top" secondItem="urO-RA-qOU" secondAttribute="top" id="KbC-bq-ILm"/>
                            <constraint firstItem="2Ec-Pi-TjV" firstAttribute="trailing" secondItem="urO-RA-qOU" secondAttribute="trailing" id="XOU-YE-bFg"/>
                            <constraint firstItem="2Ec-Pi-TjV" firstAttribute="leading" secondItem="urO-RA-qOU" secondAttribute="leading" id="fMF-9F-F7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urO-RA-qOU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xdp-AO-2Mb"/>
                    <connections>
                        <outlet property="fullImage" destination="EGc-w1-HgH" id="yXX-ov-p8b"/>
                        <outlet property="fullTextLabel" destination="1dZ-iF-VI7" id="Kl9-ir-rJb"/>
                        <outlet property="headerLabel" destination="J2P-fa-8QJ" id="0wp-CN-7hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTg-IP-cOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.2463768115942" y="-18.080357142857142"/>
        </scene>
        <!--Новости-->
        <scene sceneID="9VW-XP-XWf">
            <objects>
                <viewController id="uyV-W4-mTb" customClass="FeedsController" customModule="RSSNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJC-JV-UMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-J2-cWE">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="155" id="dUJ-0V-PgL" customClass="CustomTableViewCell" customModule="RSSNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUJ-0V-PgL" id="ymp-PM-NIa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-c9-LWS">
                                                    <rect key="frame" x="145" y="128" width="238" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-y5-DSb">
                                                    <rect key="frame" x="15" y="4" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="M5Q-cx-cT3"/>
                                                        <constraint firstAttribute="height" constant="120" id="ZdP-xq-QXN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97e-x6-Dfv">
                                                    <rect key="frame" x="60" y="128" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeadLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-Kx-HSh">
                                                    <rect key="frame" x="145" y="4" width="230" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X4p-c9-LWS" secondAttribute="bottom" constant="10" id="1jn-aj-6gR"/>
                                                <constraint firstItem="2jv-y5-DSb" firstAttribute="leading" secondItem="ymp-PM-NIa" secondAttribute="leadingMargin" constant="-5" id="3pf-A5-1Su"/>
                                                <constraint firstItem="6XG-Kx-HSh" firstAttribute="top" secondItem="ymp-PM-NIa" secondAttribute="topMargin" constant="-7" id="57n-ZJ-iyN"/>
                                                <constraint firstItem="97e-x6-Dfv" firstAttribute="centerX" secondItem="2jv-y5-DSb" secondAttribute="centerX" constant="1" id="8Ka-vf-9fr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6XG-Kx-HSh" secondAttribute="trailing" id="Cxv-Jg-47E"/>
                                                <constraint firstItem="97e-x6-Dfv" firstAttribute="top" secondItem="2jv-y5-DSb" secondAttribute="bottom" constant="4" id="Dhk-EX-vnv"/>
                                                <constraint firstItem="6XG-Kx-HSh" firstAttribute="leading" secondItem="2jv-y5-DSb" secondAttribute="trailing" constant="10" id="H6y-J9-JTj"/>
                                                <constraint firstAttribute="trailing" secondItem="X4p-c9-LWS" secondAttribute="trailing" id="K4k-Xj-0Zm"/>
                                                <constraint firstItem="X4p-c9-LWS" firstAttribute="leading" secondItem="6XG-Kx-HSh" secondAttribute="leading" id="b56-tW-7zE"/>
                                                <constraint firstItem="X4p-c9-LWS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6XG-Kx-HSh" secondAttribute="bottom" constant="4" id="h5h-wH-oa7"/>
                                                <constraint firstAttribute="bottom" secondItem="2jv-y5-DSb" secondAttribute="bottom" constant="31" id="ozh-Cl-Dg8"/>
                                                <constraint firstItem="2jv-y5-DSb" firstAttribute="top" secondItem="ymp-PM-NIa" secondAttribute="top" constant="4" id="pTc-9T-WWh"/>
                                                <constraint firstAttribute="bottom" secondItem="97e-x6-Dfv" secondAttribute="bottom" constant="10" id="yS4-zc-G6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="97e-x6-Dfv" id="W5G-dt-yFT"/>
                                            <outlet property="dateLabel" destination="X4p-c9-LWS" id="zPB-9O-xGF"/>
                                            <outlet property="headLabel" destination="6XG-Kx-HSh" id="Qc8-qL-iif"/>
                                            <outlet property="imageOutlet" destination="2jv-y5-DSb" id="JDP-bP-fkl"/>
                                            <segue destination="JmR-QS-RI7" kind="show" identifier="openPage" id="AMk-hx-ZMP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uyV-W4-mTb" id="cIq-XB-4t9"/>
                                    <outlet property="delegate" destination="uyV-W4-mTb" id="Y2f-sn-391"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Категории" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-I9-QNm">
                                <rect key="frame" x="4" y="92" width="406" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3i-J2-cWE" firstAttribute="top" secondItem="eSb-I9-QNm" secondAttribute="bottom" constant="4" id="1bw-y0-dkM"/>
                            <constraint firstItem="T3i-J2-cWE" firstAttribute="leading" secondItem="T3h-Bz-G6o" secondAttribute="leading" id="3hf-p2-cQp"/>
                            <constraint firstItem="eSb-I9-QNm" firstAttribute="leading" secondItem="T3h-Bz-G6o" secondAttribute="leading" constant="4" id="67s-Bk-6yF"/>
                            <constraint firstItem="T3h-Bz-G6o" firstAttribute="trailing" secondItem="eSb-I9-QNm" secondAttribute="trailing" constant="4" id="PIS-oY-0rk"/>
                            <constraint firstItem="T3i-J2-cWE" firstAttribute="bottom" secondItem="T3h-Bz-G6o" secondAttribute="bottom" id="dX8-Ap-5of"/>
                            <constraint firstItem="eSb-I9-QNm" firstAttribute="top" secondItem="T3h-Bz-G6o" secondAttribute="top" constant="4" id="iTr-CC-9Bp"/>
                            <constraint firstItem="T3i-J2-cWE" firstAttribute="trailing" secondItem="T3h-Bz-G6o" secondAttribute="trailing" id="lbb-Sv-dHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3h-Bz-G6o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="SLY-5E-0z5"/>
                    <connections>
                        <outlet property="categoryTextField" destination="eSb-I9-QNm" id="isW-zE-bNR"/>
                        <outlet property="tableView" destination="T3i-J2-cWE" id="nBJ-8M-LDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1W-tR-ZfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="-18.080357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXG-Bi-aLc">
            <objects>
                <navigationController id="Ryr-XJ-5qj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cy5-B6-KIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uyV-W4-mTb" kind="relationship" relationship="rootViewController" id="cOz-bI-MXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw8-kg-okj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-23"/>
        </scene>
    </scenes>
</document>
