<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ryr-XJ-5qj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="Gkv-bD-VjM">
            <objects>
                <tableViewController id="BPG-XN-506" customClass="FeedsController" customModule="RSSNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ULG-ys-eGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.38827385450000002" green="0.5457317612" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="ewg-Lm-MwZ" customClass="CustomTableViewCell" customModule="RSSNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewg-Lm-MwZ" id="7gt-y9-eXr">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98B-sR-x5G">
                                            <rect key="frame" x="20" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="gsj-au-uL5"/>
                                                <constraint firstAttribute="height" constant="100" id="lhU-sE-GsZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-mm-8e4">
                                            <rect key="frame" x="130" y="15" width="243" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeadLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-Sf-LBd">
                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-Ki-dvh">
                                                    <rect key="frame" x="0.0" y="98" width="65.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="P8c-Py-hqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DjY-Sf-LBd" firstAttribute="leading" secondItem="9bp-mm-8e4" secondAttribute="leading" id="bOj-Tr-dU1"/>
                                                <constraint firstAttribute="bottom" secondItem="p9K-Ki-dvh" secondAttribute="bottom" id="lrE-jP-MUI"/>
                                                <constraint firstItem="p9K-Ki-dvh" firstAttribute="leading" secondItem="9bp-mm-8e4" secondAttribute="leading" id="t2F-eL-IaJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9bp-mm-8e4" secondAttribute="bottom" constant="4" id="HSb-7E-rar"/>
                                        <constraint firstAttribute="trailing" secondItem="9bp-mm-8e4" secondAttribute="trailing" constant="10" id="NI7-js-2fa"/>
                                        <constraint firstItem="9bp-mm-8e4" firstAttribute="leading" secondItem="98B-sR-x5G" secondAttribute="trailing" constant="10" id="NlK-rG-gPI"/>
                                        <constraint firstItem="98B-sR-x5G" firstAttribute="centerY" secondItem="7gt-y9-eXr" secondAttribute="centerY" id="Rgj-ha-2S5"/>
                                        <constraint firstItem="98B-sR-x5G" firstAttribute="leading" secondItem="7gt-y9-eXr" secondAttribute="leadingMargin" id="Tdf-dG-E0N"/>
                                        <constraint firstItem="9bp-mm-8e4" firstAttribute="top" secondItem="7gt-y9-eXr" secondAttribute="topMargin" constant="4" id="UDt-OU-oSq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="p9K-Ki-dvh" id="Pxy-Hv-eth"/>
                                    <outlet property="headLabel" destination="DjY-Sf-LBd" id="v32-KH-KT7"/>
                                    <outlet property="imageOutlet" destination="98B-sR-x5G" id="Xh5-Fn-rLJ"/>
                                    <segue destination="JmR-QS-RI7" kind="show" identifier="openPage" id="EcY-yG-32s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPG-XN-506" id="maA-CG-kXf"/>
                            <outlet property="delegate" destination="BPG-XN-506" id="1vS-gD-sia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="ZY5-7m-Glq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rJ-kU-W2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-23"/>
        </scene>
        <!--Full Text View Controller-->
        <scene sceneID="eDm-3H-scQ">
            <objects>
                <viewController id="JmR-QS-RI7" customClass="FullTextViewController" customModule="RSSNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0J-lc-6fC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-Pi-TjV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-w1-HgH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248.5" id="gmj-kA-1cW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-fa-8QJ">
                                        <rect key="frame" x="8" y="256.5" width="398" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-iF-VI7">
                                        <rect key="frame" x="8" y="293.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1dZ-iF-VI7" firstAttribute="leading" secondItem="qf6-VE-87S" secondAttribute="leading" constant="8" id="FVd-sw-tgV"/>
                                    <constraint firstItem="J2P-fa-8QJ" firstAttribute="top" secondItem="EGc-w1-HgH" secondAttribute="bottom" constant="8" id="KeO-0O-RDZ"/>
                                    <constraint firstItem="J2P-fa-8QJ" firstAttribute="leading" secondItem="qf6-VE-87S" secondAttribute="leading" constant="8" id="YzK-jN-6G1"/>
                                    <constraint firstItem="EGc-w1-HgH" firstAttribute="trailing" secondItem="txR-sX-2z4" secondAttribute="trailing" id="aE6-Bs-sR5"/>
                                    <constraint firstItem="EGc-w1-HgH" firstAttribute="top" secondItem="txR-sX-2z4" secondAttribute="top" id="cvj-5U-u6G"/>
                                    <constraint firstAttribute="bottom" secondItem="1dZ-iF-VI7" secondAttribute="bottom" constant="8" id="eo3-a2-eP7"/>
                                    <constraint firstItem="1dZ-iF-VI7" firstAttribute="top" secondItem="J2P-fa-8QJ" secondAttribute="bottom" constant="8" id="h8u-CL-Eiv"/>
                                    <constraint firstItem="qf6-VE-87S" firstAttribute="trailing" secondItem="1dZ-iF-VI7" secondAttribute="trailing" constant="8" id="iJs-x8-GJc"/>
                                    <constraint firstItem="EGc-w1-HgH" firstAttribute="leading" secondItem="txR-sX-2z4" secondAttribute="leading" id="jVy-dQ-wzl"/>
                                    <constraint firstItem="J2P-fa-8QJ" firstAttribute="trailing" secondItem="2Ec-Pi-TjV" secondAttribute="trailingMargin" id="p7n-1c-dYa"/>
                                    <constraint firstItem="qf6-VE-87S" firstAttribute="trailing" secondItem="J2P-fa-8QJ" secondAttribute="trailing" constant="8" id="xFc-7u-8YY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="txR-sX-2z4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qf6-VE-87S"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ec-Pi-TjV" firstAttribute="bottom" secondItem="urO-RA-qOU" secondAttribute="bottom" id="7GQ-4c-4sl"/>
                            <constraint firstItem="2Ec-Pi-TjV" firstAttribute="top" secondItem="urO-RA-qOU" secondAttribute="top" id="KbC-bq-ILm"/>
                            <constraint firstItem="2Ec-Pi-TjV" firstAttribute="trailing" secondItem="urO-RA-qOU" secondAttribute="trailing" id="XOU-YE-bFg"/>
                            <constraint firstItem="2Ec-Pi-TjV" firstAttribute="leading" secondItem="urO-RA-qOU" secondAttribute="leading" id="fMF-9F-F7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urO-RA-qOU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xdp-AO-2Mb"/>
                    <connections>
                        <outlet property="fullImage" destination="EGc-w1-HgH" id="yXX-ov-p8b"/>
                        <outlet property="fullTextLabel" destination="1dZ-iF-VI7" id="Kl9-ir-rJb"/>
                        <outlet property="headerLabel" destination="J2P-fa-8QJ" id="0wp-CN-7hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTg-IP-cOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.2463768115942" y="-18.080357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXG-Bi-aLc">
            <objects>
                <navigationController id="Ryr-XJ-5qj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cy5-B6-KIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPG-XN-506" kind="relationship" relationship="rootViewController" id="hco-ry-DnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw8-kg-okj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-23"/>
        </scene>
    </scenes>
</document>
